<!DOCTYPE html>
<html lang="en">
<head>
     <!-- en coding=UTF-8 human readable -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header> 
    <h1></h1>HTML5 Semantics</h1>
    <nav>
        <ul>
             <li><a herf="./../index.html"> Home</a></li>
             <li><a herf="./forms.html"> Subscribe</a> </li>
        </ul>
  </nav>
   </header> 
  
   <main>
        <section>
            <h2> Blog 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non et magni perspiciatis nam rem ut corrupti neque nesciunt rerum voluptate optio consectetur atque sed unde facere dolores culpa, aspernatur eius!</p>
        </section>
        <section>
            <article>
                <h2>Chrome Browser</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illo veniam non iusto vitae fugit asperiores voluptatibus nemo maxime reiciendis. Fugiat dicta vero deleniti earum non officia nostrum culpa quibusdam.</p>
            </article>
            <article>
                <h2>Internet Explorer</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illo veniam non iusto vitae fugit asperiores voluptatibus nemo maxime reiciendis. Fugiat dicta vero deleniti earum non officia nostrum culpa quibusdam.</p>
            </article>
        </section>
   </main>
   <footer>

   </footer>
   
</body>
</html>
